<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>

    <style>

* {margin: 0px;
}
.primo {margin: 1px 400px 0px 1px;
background-color:rgb(40, 53, 78);
text-align:center;
}
.montagna {background-color:rgb(40, 53, 78);
    margin: -1000px 100px 50px 400px ;}
.montagna2 {margin: -30px 550px 1px 500px;}

h1 {color: lightseagreen;}

.secondo {margin: 10px 375px 5px 4px;
text-align:center;
background-color: bisque;
}
.vulcano2 {margin: -600px 1px 8px 400px;
    background-color: bisque;}
.vulcano {margin: -10px -800px -40px 1px;}

.terzo
{text-align:center;
    margin: 1px 400px 3px 4px;background-color: aquamarine;}
.giungla2 {margin:-600px 1px 8px 400px ;
background-color: aquamarine;}
.giungla {margin:-10px -750px -40px 1px ;}



</style>







</head>
<body>
    <div>
        <div class="primo">
   
   <h1>Cometa</h1>
            
<figure>
<img src="https://pngimg.com/uploads/comet/comet_PNG36.png" widht="50%" height="175">
<h1 class="montagna2">Montagna</h1>
<img class="montagna" src="https://pngimg.com/uploads/mountain/mountain_PNG21.png"widht="50%" height="150px"></div>

</div>
<div>
   
    <div class="secondo">
    <h1>Foresta</h1>
<img src="https://pngimg.com/uploads/forest/forest_PNG48.png"widht="50%" height="175px">
<h1 class="vulcano">Vulcano</h1>
<img class="vulcano2" src="https://pngimg.com/uploads/volcano/volcano_PNG47.png"widht="50%" height="225px">
</div> 

<div class="terzo">
<h1>Mare</h1>
<img src="https://pngimg.com/uploads/sea/sea_PNG17.png"widht="50%" height="200px">
<h1 class="giungla">Giungla</h1>
<img class="giungla2"src="https://pngimg.com/uploads/jungle/jungle_PNG30.png"widht="50%" height="200px">






</div>










</body>
</html>